ID,Name,Ranking,CheckedIn,Wins,Losses,PriorityType,WinsRate,Kill,Death
38,Isa,1,true,21,0,Regular,0,97,8
1,Ming,2,true,2,7,Wildcard,0,11,30
29,Shawn,3,true,12,7,Wildcard,0,77,48
13,Aiden,4,true,4,7,EarlyBird,0,33,37
11,Jasper,5,true,5,7,Regular,0,30,49
19,Darren,7,true,0,7,Regular,0,19,51
45,Kevin,10,true,5,7,Regular,0,26,38
10,Tan,11,true,0,7,Regular,0,0,33
12,Chunwei,12,true,0,0,Regular,0,0,0
48,Zack,15,false,0,0,Wildcard,0,0,0
28,Finn,17,false,0,0,Regular,0,0,0
46,Ivan,18,true,0,0,Regular,0,0,0
42,Shafiq,19,false,0,0,Regular,0,0,0
21,Zul,20,false,0,0,Wildcard,0,0,0
7,Lucas,22,false,0,0,Regular,0,0,0
6,Nick,23,false,0,0,Regular,0,0,0
2,Ryan,24,false,0,0,EarlyBird,0,0,0
44,Kai,27,false,0,0,Regular,0,0,0
22,Oscar,28,false,0,0,Regular,0,0,0
25,Alvin,29,true,0,0,EarlyBird,0,0,0
3,Wei,30,false,0,0,Regular,0,0,0
20,Jay,31,false,0,0,Regular,0,0,0
32,Rey,32,false,0,0,EarlyBird,0,0,0
41,Jiewei,33,false,0,0,Wildcard,0,0,0
40,Farid,35,false,0,0,Regular,0,0,0
8,Nash,36,false,0,0,Regular,0,0,0
47,Logan,38,false,0,0,Regular,0,0,0
37,Hafiz,39,false,0,0,Regular,0,0,0
15,Hugo,40,false,0,0,Regular,0,0,0
34,Junwei,45,false,0,0,EarlyBird,0,0,0
26,Amir,46,false,0,0,Regular,0,0,0
4,Ken,49,false,0,0,Regular,0,0,0
30,Isaac,58,false,0,0,Wildcard,0,0,0
16,Max,59,false,0,0,Regular,0,0,0
27,Liam,61,false,0,0,Regular,0,0,0
50,Adib,62,false,0,0,Regular,0,0,0
33,Azri,63,false,0,0,Regular,0,0,0
14,Yan,64,false,0,0,Regular,0,0,0
17,Ben,66,false,0,0,EarlyBird,0,0,0
35,Noah,73,false,0,0,Regular,0,0,0
20,wtf,77,false,0,0,EarlyBird,0,0,0
5,Zhen Ning,78,false,0,0,Regular,0,0,0
52,gggg,78,false,0,0,Regular,0,0,0
39,Harith,79,false,0,0,Regular,0,0,0
24,Razif,80,false,0,0,Wildcard,0,0,0
31,Ethan,86,true,0,0,Regular,0,0,0
9,Leo,90,false,0,0,Regular,0,0,0
18,Daniel,91,false,0,0,Regular,0,0,0
36,Faizal,93,false,0,0,Regular,0,0,0
24,Elon,96,false,0,0,Regular,0,0,0
23,EAsean,99,false,0,0,Regular,0,0,0
51,asdf,100,false,0,0,Regular,0,0,0
89,89 player,89,false,0,0,Regular,0,0,0
