ID,Name,Priority,IsSeated,SlotNumber
0,Tanaka,3,true,-1  
1,Khalid,2,true,-1  
2,Ricky,1,true,-1  
3,Shin,4,true,4  
4,Lara,1,true,-1  
5,Renee,2,true,-1  
6,Danny,3,true,-1  
7,Mina,3,true,-1  
8,Paul,3,true,-1  
9,Ellie,3,true,-1  
10,Nabil,3,true,-1  
11,Yuki,2,true,-1  
12,Zhen,2,true,-1  
13,Nick,3,true,-1  
14,Ben,4,true,4  
15,Tariq,4,true,2  
16,Zaki,1,true,-1  
17,Felix,2,true,-1  
18,Hasan,3,true,-1  
19,Lina,1,true,-1  
20,Jia,1,true,-1  
21,Yan,4,true,2  
22,Amirah,2,true,-1  
23,Harith,4,true,3  
24,Yen,2,true,-1  
25,Ming,4,true,5  
26,Nurul,2,true,-1  
27,Rey,4,true,1  
28,Hana,2,true,-1  
29,Zul,1,true,-1  
30,Emma,3,true,-1  
31,Arjun,4,true,1  
32,Faizal,4,true,1  
33,Gerald,2,true,-1  
34,Alia,4,true,3  
35,Ryo,2,true,-1  
36,Wei,4,true,1  
37,Noor,3,true,-1  
38,Reza,2,true,-1  
39,Kai,4,true,5  
40,Zain,1,true,-1  
41,Amal,1,true,-1  
42,ChunWei,1,true,-1  
43,Yan,1,true,-1  
44,Aliya,3,true,-1  
45,Azim,2,true,-1  
46,Irfan,3,true,-1  
47,Jared,2,true,-1  
48,Isa,1,true,-1  
49,Aqil,4,true,4  
50,Louise,2,true,-1  
51,Razif,4,true,3  
52,Isaac,3,true,-1  
53,Junwei,2,true,-1  
54,Kenji,4,true,1  
55,Aida,2,true,-1  
56,Azri,1,true,-1  
57,Amir,3,true,-1  
58,Eddy,1,true,-1  
59,Mika,2,true,-1  
60,Hasni,1,true,-1  
61,Abu,2,true,-1  
62,Haris,1,true,-1  
63,John,3,true,-1  
64,Leah,2,true,-1  
65,Fahmi,3,true,-1  
66,Zoe,2,true,-1  
67,Oscar,2,true,-1  
68,Chris,4,true,1  
69,Bryan,3,true,-1  
70,Ismail,3,false,-1  
71,Aysha,1,false,-1  
72,Ray,1,true,-1  
73,Ryan,2,true,-1  
74,Hani,1,false,-1  
75,Aiden,2,true,-1  
76,Nash,1,false,-1  
77,Rehan,2,false,-1  
78,Emir,1,false,-1  
79,Liam,3,false,-1  
80,Danial,4,false,4  
81,Hafiz,1,true,-1  
82,asdf,2,true,-1  
83,Afif,4,false,1  
84,jkll,2,true,-1  
85,Nina,3,false,-1  
86,Haikal,4,false,5  
87,Ken,1,true,-1  
88,Jason,4,false,2  
89,Adib,1,true,-1  
90,Sara,2,false,-1  
91,Fazli,3,false,-1  
92,Eddy,3,false,-1  
93,Farid,2,true,-1  
94,Huda,1,true,-1  
95,Luqman,3,false,-1  
96,Ashraf,4,false,5  
97,Siti,3,false,-1  
98,Lucas,3,true,-1  
99,Hugo,2,true,-1  
100,EASEAN,1,true,-1
101,JJBB,3,true,13
102,ovuvuevuevue,1,true,13
103,qwer,2,false,13
104,yuio,3,true,13
105,ghgh,4,true,5
106,asdff,3,true,13
107,Xian ,3,true,13
